In [52]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

# Define the number of records
num_records = 78368

# Generate campaign_id in the range of 20 to 29
campaign_id = np.random.randint(20, 30, size=num_records)

# Generate campaign_type as random choices of 'Y' or 'N'
campaign_type = np.random.choice(['Y', 'N'], size=num_records)

# Generate random start dates and end dates within a range
start_dates = []
end_dates = []

start_date = datetime(2013, 1, 1)
end_date = datetime(2013, 12, 31)

for _ in range(num_records):
    start = start_date + timedelta(days=np.random.randint(0, (end_date - start_date).days))
    end = start + timedelta(days=np.random.randint(1, 60))  # Campaign lasts between 1 to 60 days
    start_dates.append(start.strftime('%d/%m/%y'))
    end_dates.append(end.strftime('%d/%m/%y'))

# Create the DataFrame
campaign_data = pd.DataFrame({
    'campaign_id': campaign_id,
    'campaign_type': campaign_type,
    'start_date': start_dates,
    'end_date': end_dates
})

# Save to CSV
campaign_data.to_csv('campaign_data.csv', index=False)

In [53]:
import pandas as pd
import numpy as np

# Define the number of records
num_records = 78368

# Generate coupon_id in the range of 100 to 999
coupon_id = np.random.randint(100, 1000, size=num_records)

# Generate item_id in the range of 10 to 99
item_id = np.random.randint(10, 100, size=num_records)

# Create the DataFrame
coupon_item_mapping = pd.DataFrame({
    'coupon_id': coupon_id,
    'item_id': item_id
})

# Save to CSV
#coupon_item_mapping.to_csv('coupon_item_mapping.csv', index=False)

In [85]:
import pandas as pd
import numpy as np

# Define the number of records
num_records = 8000

# Generate customer_id as a sequence of numbers starting from 1
customer_id = np.arange(1, num_records + 1)

# Generate age_range as random choices from predefined categories
age_range = np.random.choice(["18-25", "26-35", "36-45", "46-55", "56+"], size=num_records)

# Generate marital_status as random choices from predefined categories including NaN
marital_status = np.random.choice(["Married", "Single", "NaN"], size=num_records)

# Generate rented as random boolean values
rented = np.random.choice([True, False], size=num_records)

# Generate family_size as random integers from 1 to 6
family_size = np.random.randint(1, 7, size=num_records)

# Generate no_of_children as random choices from 1 to 6 including NaN
no_of_children = np.random.choice([np.nan] + list(range(1, 7)), size=num_records)

# Generate income_bracket as random integers from 1 to 9
income_bracket = np.random.randint(1, 10, size=num_records)

# Create the DataFrame
customer_demographics = pd.DataFrame({
    'customer_id': customer_id,
    'age_range': age_range,
    'marital_status': marital_status,
    'rented': rented,
    'family_size': family_size,
    'no_of_children': no_of_children,
    'income_bracket': income_bracket
})

# Save to CSV
customer_demographics.to_csv('customer_demographics.csv', index=False)

In [55]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

# Define the number of records
num_records = 78368

# Generate random dates within a range
start_date = datetime(2023, 1, 1)
end_date = datetime(2023, 12, 31)
date_range = end_date - start_date
dates = [start_date + timedelta(days=np.random.randint(0, date_range.days)) for _ in range(num_records)]

# Generate customer_id in the range of 1 to 3000
customer_id = np.random.randint(1, 3001, size=num_records)

# Generate item_id in the range of 10 to 99
item_id = np.random.randint(10, 100, size=num_records)

# Generate quantity as random integers from 1 to 10
quantity = np.random.randint(1, 11, size=num_records)

# Generate selling_price as random floats between 10 and 1000
selling_price = np.random.uniform(10, 1000, size=num_records).round(2)

# Generate other_discount as random floats between 0 and 100
other_discount = np.random.uniform(0, 100, size=num_records).round(2)

# Generate coupon_discount as random floats between 0 and 50
coupon_discount = np.random.uniform(0, 50, size=num_records).round(2)

# Create the DataFrame
customer_transaction_data = pd.DataFrame({
    'date': dates,
    'customer_id': customer_id,
    'item_id': item_id,
    'quantity': quantity,
    'selling_price': selling_price,
    'other_discount': other_discount,
    'coupon_discount': coupon_discount
})

# Save to CSV
customer_transaction_data.to_csv('customer_transaction_data.csv', index=False)

In [91]:
import pandas as pd
import numpy as np

# Define the number of records (assuming we want unique item_ids)
num_records = 90

# Generate item_id in the range of 10 to 99
item_id = np.arange(10, 100)

# Generate brand names as random choices from predefined names
brands = [i for i in range(1, 21)]  # 20 unique brand names
brand = np.random.choice(brands, size=num_records)

# Generate brand_type as random choices from predefined categories
brand_type = np.random.choice(["Local", "International"], size=num_records)

# Generate category as random choices from predefined categories
category = np.random.choice(["Electronics", "Clothing", "Home", "Beauty", "Sports"], size=num_records)

# Create the DataFrame
item_data = pd.DataFrame({
    'item_id': item_id,
    'brand': brand,
    'brand_type': brand_type,
    'category': category
})

# Save to CSV
item_data.to_csv('item_data.csv', index=False)

In [57]:
import pandas as pd
import numpy as np

# Define the number of records
num_train_records = 78368
num_test_records = 8000

# Generate train dataset
train_data = pd.DataFrame({
    'id': np.arange(1, num_train_records + 1),
    'campaign_id': np.random.randint(20, 30, size=num_train_records),
    'coupon_id': np.random.randint(100, 1000, size=num_train_records),
    'customer_id': np.random.randint(1, 3001, size=num_train_records),
    'redemption_status': np.random.choice([0, 1], size=num_train_records)
})

# Save train dataset to CSV
train_data.to_csv('train.csv', index=False)

# Generate test dataset
test_data = pd.DataFrame({
    'id': np.arange(1, num_test_records + 1),
    'campaign_id': np.random.randint(20, 30, size=num_test_records),
    'coupon_id': np.random.randint(100, 1000, size=num_test_records),
    'customer_id': np.random.randint(1, 3001, size=num_test_records)
})

# Save test dataset to CSV
test_data.to_csv('cupon_test.csv', index=False)

In [61]:
train_data.head()

   id  campaign_id  coupon_id  customer_id  redemption_status
0   1           24        647         2197                  0
1   2           27        167         2254                  0
2   3           20        212         2901                  1
3   4           24        819          571                  1
4   5           21        699          960                  0

In [62]:
test_data.head()

   id  campaign_id  coupon_id  customer_id
0   1           29        963         1949
1   2           28        236         2159
2   3           29        342         1705
3   4           23        688         2855
4   5           27        689         2393

## Preparing data for the model

In [67]:
data= train_data

In [71]:
data.head()

   id  campaign_id  coupon_id  customer_id  redemption_status
0   1           24        647         2197                  0
1   2           27        167         2254                  0
2   3           20        212         2901                  1
3   4           24        819          571                  1
4   5           21        699          960                  0

In [73]:
# definning a function to map all the table values into one table
def add_column(column_key,column_name,table_name):
    if table_name[column_key].duplicated().any():
    # Handle duplicates (e.g., drop duplicates or use a different mapping approach)
        print("Warning: Duplicate values found in column_key. Adjusting approach.")
    # Example: Drop duplicates
        table_name = table_name.drop_duplicates(subset=[column_key])

# Proceed with mapping
    #data[column_name] = data[column_key].map(table_name.set_index(column_key)[column_name])
    data[column_name]= data[column_key].map(table_name.set_index(column_key)[column_name])

# defining a function to map values explicitly from one table to other
def add_column_explicit(column_key,column_name,table_name):
    mapping = dict(table_name[[column_key, column_name]].values)
    data[column_name] = data[column_key].map(mapping)

In [75]:
add_column('campaign_id','campaign_type',campaign_data)
add_column('campaign_id','start_date',campaign_data)
add_column('campaign_id','end_date',campaign_data)
add_column('campaign_id','end_date',campaign_data)
add_column('customer_id','age_range',customer_demographics)
add_column('customer_id','marital_status',customer_demographics)
add_column('customer_id','rented',customer_demographics)
add_column('customer_id','family_size',customer_demographics)
add_column('customer_id','no_of_children',customer_demographics)
add_column('customer_id','income_bracket',customer_demographics)

Warning: Duplicate values found in column_key. Adjusting approach.
Warning: Duplicate values found in column_key. Adjusting approach.
Warning: Duplicate values found in column_key. Adjusting approach.
Warning: Duplicate values found in column_key. Adjusting approach.

In [77]:
add_column_explicit('customer_id','item_id',customer_transaction_data)
add_column_explicit('customer_id','date',customer_transaction_data)
add_column_explicit('customer_id','quantity',customer_transaction_data)
add_column_explicit('customer_id','selling_price',customer_transaction_data)
add_column_explicit('customer_id','other_discount',customer_transaction_data)
add_column_explicit('customer_id','coupon_discount',customer_transaction_data)
add_column_explicit('item_id','brand',item_data)
add_column_explicit('item_id','brand_type',item_data)
add_column_explicit('item_id','category',item_data)

In [78]:
data.head()

,id,campaign_id,coupon_id,customer_id,redemption_status,campaign_type,start_date,end_date,age_range,marital_status,...,income_bracket,item_id,date,quantity,selling_price,other_discount,coupon_discount,brand,brand_type,category
0,1,24,647,2197,0,Y,08/07/13,29/08/13,26-35,Divorced,...,6,86,2023-04-30,5,565.71,1.57,1.28,Brand_6,International,Home
1,2,27,167,2254,0,Y,16/06/13,18/06/13,18-25,Divorced,...,8,31,2023-12-24,1,763.67,56.07,13.74,Brand_9,Local,Home
2,3,20,212,2901,1,N,16/02/13,21/02/13,26-35,Single,...,2,14,2023-02-01,8,824.10,70.84,21.88,Brand_18,International,Beauty
3,4,24,819,571,1,Y,08/07/13,29/08/13,46-55,Married,...,9,16,2023-02-08,5,894.23,84.74,1.62,Brand_5,Local,Clothing
4,5,21,699,960,0,Y,30/07/13,28/08/13,46-55,Single,...,6,35,2023-08-30,2,232.78,29.91,14.74,Brand_18,International,Home

In [81]:
data.shape

(78368, 23)

In [83]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78368 entries, 0 to 78367
Data columns (total 23 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 78368 non-null  int64
 1   campaign_id        78368 non-null  int64
 2   coupon_id          78368 non-null  int64
 3   customer_id        78368 non-null  int64
 4   redemption_status  78368 non-null  int64
 5   campaign_type      78368 non-null  object
 6   start_date         78368 non-null  object
 7   end_date           78368 non-null  object
 8   age_range          78368 non-null  object
 9   marital_status     78368 non-null  object
 10  rented             78368 non-null  bool
 11  family_size        78368 non-null  int64
 12  no_of_children     67101 non-null  float64
 13  income_bracket     78368 non-null  int64
 14  item_id            78368 non-null  int64
 15  date               78368 non-null  datetime64[ns]
 16  quantity           78368 non-null  int64
 17  selling_price      78368 non-null  float64
 18  other_discount     78368 non-null  float64
 19  coupon_discount    78368 non-null  float64
 20  brand              78368 non-null  object
 21  brand_type         78368 non-null  object
 22  category           78368 non-null  object
dtypes: bool(1), datetime64[ns](1), float64(4), int64(9), object(8)
memory usage: 13.2+ MB